apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-11-05T23:27:33Z"
  generation: 1
  labels:
    app: tango-server
  name: tango-server
  namespace: default
  resourceVersion: "7649"
  selfLink: /apis/apps/v1/namespaces/default/deployments/tango-server
  uid: f163485c-7091-413f-9cc8-34be462631bb
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tango-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tango-server
    spec:
      containers:
      - image: ingvord/axsis-virtual-tango-host:AxsisTangoServer-0.3
        imagePullPolicy: IfNotPresent
        name: axsis-virtual-tango-host
        env:
          - name: MAGIX_HOST
            value: localhost:32407
          - name: TANGO_HOST
            value: localhost:10000
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        ports:
        - containerPort: 30100
      hostNetwork: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
