apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: tango-server
  name: tango-server
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tango-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tango-server
    spec:
      containers:
      - image: ingvord/axsis-virtual-tango-host:AxsisTangoServer-0.11
        imagePullPolicy: IfNotPresent
        name: axsis-virtual-tango-host
        env:
          - name: MAGIX_HOST
            value: localhost:32407
          - name: TANGO_HOST
            value: localhost:10000
          - name: JAVA_TOOL_OPTIONS
            value: >
              -javaagent:/app/elastic-apm-agent-1.32.0.jar 
              -Delastic.apm.service_name=axsis-tango 
              -Delastic.apm.server_urls=http://localhost:8200 
              -Delastic.apm.secret_token= 
              -Delastic.apm.environment=production 
              -Delastic.apm.application_packages=com.github.ingvord.axsis
        ports:
        - containerPort: 30100    
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File        
      hostNetwork: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
