apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-11-05T23:28:47Z"
  labels:
    app: tango-server
  name: tango-server
  namespace: default
  resourceVersion: "7191"
  selfLink: /api/v1/namespaces/default/services/tango-server
  uid: 38243085-cbdb-4c80-9471-2cd889273482
spec:
  clusterIP: 10.152.183.50
  clusterIPs:
  - 10.152.183.50
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 30100
    protocol: TCP
    targetPort: 30100
    nodePort: 30100
  selector:
    app: tango-server
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
